# DataStructureAlgorithm

./: AmazonPractice.userprefs  DataStructure.sln  DataStructurePractice.sln  README.md
Algorithm.NUnit/: Program.cs  (+40 more)
DataStructurePractice/: DataStructureOld.csproj  DataStructurePractice.csproj  Program.cs
DataStructurePractice/Backtracking/: Sudoku.cs
DataStructurePractice/Dictionary/: ChainedDictionary.cs  IDictionary.cs  IKeyValuePair.cs  KeyValuePair.cs
DataStructurePractice/DynamicProgramming/01Knapsack/: CoinChange.cs  DiceThrow.cs
DataStructurePractice/DynamicProgramming/BuySellStocks/: 3BuySellStocksTwice.cs  4BuySellStocksKTimes.cs
DataStructurePractice/DynamicProgramming/LongestCommonSubsequence/: EditDistance.cs  LongestCommonSubsequence.cs  MinInsertPalindrom.cs
DataStructurePractice/DynamicProgramming/LongestIncreasingSubsequence/: BoxStack.cs  LongestIncreasingSubsequence.cs  MaxSumIncreasingSubsequence.cs
DataStructurePractice/DynamicProgramming/MatrixChainMultiplication/: MatrixChainMultiplication.cs  PalindromePartitioning.cs
DataStructurePractice/DynamicProgramming/Micellaneous/: JumpGame.cs
DataStructurePractice/GoogleProblems/: BasicCalculator.cs  ExpressionAddOperators.cs  LongestAbsolutePath.cs  LongestIncreasingPathMatrix.cs  MergeKLists.cs  ValidWordAbbreviation.cs
DataStructurePractice/Graph/: GraphLinked.cs  GraphList.cs  GraphList2.cs  GraphListWeighted.cs  GraphMatrix.cs  GraphMatrix2.cs  IGraph.cs  IGraph2.cs  ILinkedGraph.cs
DataStructurePractice/Graph/Bipartite/: BipartiteEdgeVisitor.cs  BipartiteGraph.cs
DataStructurePractice/Graph/Builder/: IGraphBuilder.cs  IGraphBuilder2.cs  MSTGraphListBuilder.cs  ShortestPathGraphListBuilder.cs  ShortestPathGraphMatrixBuilder.cs  TestGraphBuilder.cs  TestGraphMatrixBuilder.cs  TopoGraphListBuilder.cs
DataStructurePractice/Graph/Deprecated/: GraphLinked.cs  GraphList.cs  GraphListWeighted.cs  GraphMatrix.cs  IGraph.cs  ILinkedGraph.cs
DataStructurePractice/Graph/Edge/: Edge.cs  Edge2.cs  HyperEdge.cs  IEdge.cs  IEdge2.cs  IHyperEdge.cs  VertexPair.cs
DataStructurePractice/Graph/Enumerator/: BreadthFirstEnumerator.cs  DepthFirstEnumerator.cs  DepthFirstEnumeratorStack.cs  GraphEnumerator.cs
DataStructurePractice/Graph/Vertex/: ILinkedVertex.cs  ILinkedVertex2.cs  IVertex.cs  IVertex2.cs  LinkedVertex.cs  LinkedVertex2.cs  Vertex.cs  Vertex2.cs
DataStructurePractice/Graph/Visitor/: BreadthFirstSearch.cs  ConsoleWriterVisitor.cs  DepthFirstSearch.cs  DepthFirstSearchStack.cs  DummyEdgeVisitor.cs  DummyVertexVisitor.cs  GraphSearch.cs  IVisitor.cs
DataStructurePractice/List/: BitManipulator.cs  BitVector.cs  LinkedList.cs
DataStructurePractice/Miscellaneous/: LFUCache.cs
DataStructurePractice/Queue/: MaxHeap.cs  MaxHeapSimple.cs  MinHeap.cs  PriorityQueue.cs
DataStructurePractice/Sorting/N/: CountingSort.cs  RadixSort.cs
DataStructurePractice/Sorting/NLogN/: HeapSort.cs  QuickSort.cs
DataStructurePractice/Sorting/NLogSquaredN/: BitonicSort.cs
DataStructurePractice/Sorting/NSquared/: BubbleSortRecursive.cs  InsertionSortGeneralize.cs  InsertionSortRecursive.cs  ShellSort.cs
DataStructurePractice/StringMatch/: IStringMatch.cs  RabinKarpStringMatch.cs
DataStructurePractice/Tree/AVLTree/: AVLTree.cs
DataStructurePractice/Tree/BinarySearchTree/: BinarySearchTree.cs  IBinaryTree.cs
DataStructurePractice/Tree/HuffmanTree/: HuffmanTree.cs
DataStructurePractice/Tree/Problems/: LevelOrderWithNext.cs
DataStructurePractice/Tree/RadixTree/: BoogleRadix.cs
(+474 files in other folders)
